spring.datasource.url = jdbc:mysql://localhost:3306/record_label?useSSL=false&serverTimezone=UTC
spring.datasource.username = spring
spring.datasource.password = boot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
